{
    "name": "Jason's blog",
    "short_name": "Jason",
    "start_url": "/index.html",
    "display": "standalone",
    "lang": "zh-CN",
    "background_color": "#fff",
    "description": "Jason's blog",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}